/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&sk { quick-release; };

&sl { release-after-ms = <500>; };

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
            hold-trigger-key-positions = <22 23 24 25 26 40 41 42 43 44 54 55 56 57 58 9 10 11 71 72>;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <14 15 16 17 18 19 28 29 30 31 32 33 46 47 48 49 50 51 64 63 4 3 2>;
            quick-tap-ms = <175>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none           &none                 &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &none  &none                                           &mo 5      &none  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &none                  &none
&caps_word      &kp APOSTROPHE        &kp COMMA         &kp DOT               &kp P           &kp Y  &none                                           &none      &kp F  &kp G            &kp C                  &kp R              &kp L                  &kp UNDERSCORE
&kp ESC         &hm_l LEFT_CONTROL A  &hm_l LEFT_ALT O  &hm_l LEFT_GUI E      &kp U           &kp I  &none     &sl 2    &sl 4      &sl 3  &sl 1      &none      &kp D  &kp H            &hm_r RIGHT_GUI T      &hm_r RIGHT_ALT N  &hm_r RIGHT_CONTROL S  &kp DOLLAR
&sk LEFT_SHIFT  &kp SEMICOLON         &kp Q             &kp J                 &kp K           &kp X                     &none      &none                        &kp B  &kp M            &kp W                  &kp V              &kp Z                  &sk RIGHT_SHIFT
&none           &none                 &none             &kp DOWN_ARROW        &kp UP_ARROW           &kp BSPC  &kp TAB  &none      &none  &kp ENTER  &kp SPACE         &kp LEFT_ARROW   &kp RIGHT_ARROW        &none              &none                  &none
            >;
        };

        layer_numbers_left {
            bindings = <
&none  &none   &none   &none   &none   &none   &none                                  &none  &none  &none  &none  &none  &none  &none
&none  &none   &none   &none   &none   &none   &none                                  &none  &none  &none  &none  &none  &none  &none
&none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &none  &none  &none      &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none   &none   &none   &none   &none                 &none      &none                &none  &none  &none  &none  &none  &none
&none  &none   &none   &none   &none           &none  &none  &none      &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };

        layer_numbers_right {
            bindings = <
&none  &none  &none  &none  &none  &none  &none                                  &none  &none   &none   &none   &none   &none   &none
&none  &none  &none  &none  &none  &none  &none                                  &none  &none   &none   &none   &none   &none   &none
&none  &none  &none  &none  &none  &none  &none  &none  &none      &none  &none  &none  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &none
&none  &none  &none  &none  &none  &none                &none      &none                &none   &none   &none   &none   &none   &none
&none  &none  &none  &none  &none         &none  &none  &none      &none  &none  &none          &none   &none   &none   &none   &none
            >;
        };

        layer_symbols_left {
            bindings = <
&none  &none            &none          &none             &none          &none      &none                                  &none  &none  &none  &none  &none  &none  &none
&none  &none            &kp LESS_THAN  &kp GREATER_THAN  &none          &none      &none                                  &none  &none  &none  &none  &none  &none  &none
&none  &kp EXCLAMATION  &kp MINUS      &kp PLUS          &kp EQUAL      &kp HASH   &none  &none  &none      &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none            &kp FSLH       &kp ASTERISK      &kp BACKSLASH  &kp GRAVE                &none      &none                &none  &none  &none  &none  &none  &none
&none  &none            &none          &none             &none                     &none  &none  &none      &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };

        layer_symbols_right {
            bindings = <
&none  &none  &none  &none  &none  &none  &none                                  &none  &none      &none     &none          &none         &none        &none
&none  &none  &none  &none  &none  &none  &none                                  &none  &none      &none     &none          &none         &none        &none
&none  &none  &none  &none  &none  &none  &none  &none  &none      &none  &none  &none  &kp TILDE  &kp PIPE  &kp AMPERSAND  &kp QUESTION  &kp PERCENT  &none
&none  &none  &none  &none  &none  &none                &none      &none                &none      &kp AT    &none          &none         &none        &none
&none  &none  &none  &none  &none         &none  &none  &none      &none  &none  &none             &none     &none          &none         &none        &none
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
